name: 01 - building Blocks
on: push

jobs:
    echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name: echo hello
              run: echo "hello"
    echo-goobye:
        runs-on: ubuntu-latest
        steps:
            - name: Failed stop
              run: |
                  echo "goodbye"
                  exit 1
            - name: "Say goodbye"
              run: echo "goodbye"